.banner {
    height: 8rem;
    margin-top: 2rem;
    background-color: @secondaryColor;
    display: flex;
    align-items: center;
    h1 {
        margin-left: 3rem;
        font-size: 3rem;
        color: white;
    }
}