footer {
    .footerContainer {
        margin: 5rem 0;
        .footerSearch {
            text-align: center;
            
            input {
                height: 5rem;
                width: 75%;
            }
            button {
                height: 5rem;
                background-color: black;
                color: white;
                border: none;
                width: 7rem;
                margin-left: -5px;
                font-weight: 700;
                
            }
        }
        .footerSocials {
            margin: 1rem 3rem;
            font-size: 2rem;
        }
    }


    .mainFooter {
        border-top: 1px solid #ccc;
        margin: 0 2rem;
        p {
            margin: 2rem 0;
            text-align: center;
            
        }
    }
}


@media @min620 {  
   footer {
    .footerContainer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .footerSearch {
            display: flex;
            width: 30rem;
            margin-top: 0;
            input {
                width: 20rem;
                display: block;
            }
            button {

            }
        }
        .footerSocials {
            margin: 0 ;

            i {
                margin: 0 1rem;
            }
        }
    }
   } 


}

