.genres {
    h1 {
        font-size: 2rem;
        text-align: center;
        margin: 2rem 0;
    }
    .genresContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .genresItem {
            margin: 4rem;
            cursor: pointer;
            img {
                display: block;
                height: 22rem;
                width: 14rem;
                margin: 0 auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            p {
                text-align: center;
                margin: 0.5rem 0;
            }
        }
    }

}