main {
    img{
        height: 40rem;
        width: 100%;
    }
}


@media (min-width: 620px) {

    main {
        img{
            height: auto;
            max-width: 136rem;
        }
    }
    
}