.wrapper {
    max-width: 138rem;
    margin: 0 auto;

    .feedback {
        text-orientation: sideways;
        button {
            transform:rotate(-90deg);
            position: fixed;
            right: -3.5rem;
            bottom: 20%;
            
            background-color: white;
            border: 1px solid black;
            padding: 1rem;
            border-radius: 5px;
            cursor: pointer;

            i {
                margin-right: 0.5rem;
                color: @primaryColor;
                transform:rotate(90deg);
            }
        }
        

    }
}